TOKEN='OTg3ODIwNTEzNzAxMjkwMTY0.Gctz6f.ng0SiX6hgJTZ1IsqLgbXuZjWtGtZxwEs-QkZOQ'
GUILDID='987808789803712613'
CLIENTID='987820513701290164'
MONGODB_URI='mongodb+srv://Crany:MqcljGobYIOhMMfv@chillycluster.9skz9.mongodb.net/ChillyDatabase'